---
kind: ConfigMap
apiVersion: v1
metadata:
  name: summon-config
data:
  secrets.yml: |
    SPRING_DATASOURCE_USERNAME: !var secrets/database/username
    SPRING_DATASOURCE_PASSWORD: !var secrets/database/password
    #SPRING_DATASOURCE_USERNAME: Username-from-Summon-literal-value #This can be use to test summon injection without Conjur backend 
    #SPRING_DATASOURCE_PASSWORD: Password-from-Summon-literal-value  
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: conjur-certificate
data:
  ssl-certificate: |
    -----BEGIN CERTIFICATE-----
    MIIGEjCCBPqgAwIBAgITVQAAACSHWz2UgYhuWQAAAAAAJDANBgkqhkiG9w0BAQsF
    ADBKMRUwEwYKCZImiZPyLGQBGRYFTG9jYWwxGDAWBgoJkiaJk/IsZAEZFghDeWJl
    ckFyazEXMBUGA1UEAxMOQ3liZXJBcmstREMtQ0EwHhcNMTkxMTEzMDc0NDAwWhcN
    MjExMTEyMDc0NDAwWjBsMQswCQYDVQQGEwJTRzESMBAGA1UECBMJU0lOR0FQT1JF
    MRIwEAYDVQQHEwlTSU5HQVBPUkUxETAPBgNVBAoTCEN5YmVyYXJrMSIwIAYDVQQD
    ExlkYXAtbWFzdGVyLmN5YmVyYXJrLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAvd+Ui5uSgUYm1Rf94GF6mhYYI1hmyS8ezpQR2pFBuY93b4Oq
    HB+ETuiKzBEw5JCkjNQbGvRgiNpWYwq2MOU4IM5v9ur71TEZaFrYQZqPuEj8kGIf
    M0tunWU4BL72/2YEjOp7e01J90CFFPgLwaJFNYXlR6ZI/OgL9xVpDg5sqUWYJHAS
    X+M21D5TNE9telk9t1l9HftfXtF0m3wReJD0upv562ro+K07rRK0wSWdJ1y83DSs
    SKPQO1anXg52u2RijQ8B7BoUaJFLNwRXo9mOt4VIxbbiRnzuUIBwTzbstEfZsV+B
    hS45BE0GS41JHKbbRyb4R9RCrLkANsDdypJGBQIDAQABo4ICzTCCAskwHQYDVR0l
    BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMF0GA1UdEQRWMFSCGWRhcC1tYXN0ZXIu
    Y3liZXJhcmsubG9jYWyCHGNvbmp1ci1tYXN0ZXIuY3liZXJhcmsubG9jYWyCCmRh
    cC1tYXN0ZXKCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFMGlVhSJO1wyO7XAgyCM
    GIlCQQnPMB8GA1UdIwQYMBaAFEwAjWBF2VAD2TyZyrx5VDg3duq6MIHKBgNVHR8E
    gcIwgb8wgbyggbmggbaGgbNsZGFwOi8vL0NOPUN5YmVyQXJrLURDLUNBLENOPWRj
    LENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxD
    Tj1Db25maWd1cmF0aW9uLERDPUN5YmVyQXJrLERDPUxvY2FsP2NlcnRpZmljYXRl
    UmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Q
    b2ludDCBwwYIKwYBBQUHAQEEgbYwgbMwgbAGCCsGAQUFBzAChoGjbGRhcDovLy9D
    Tj1DeWJlckFyay1EQy1DQSxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2Vydmlj
    ZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1DeWJlckFyayxEQz1M
    b2NhbD9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlv
    bkF1dGhvcml0eTAOBgNVHQ8BAf8EBAMCBaAwPQYJKwYBBAGCNxUHBDAwLgYmKwYB
    BAGCNxUIg5fodIe4xySHyYMPhNi+SfWOAIFphJ+HToXYjUQCAWUCAQAwJwYJKwYB
    BAGCNxUKBBowGDAKBggrBgEFBQcDATAKBggrBgEFBQcDAjANBgkqhkiG9w0BAQsF
    AAOCAQEAH8AkZFXEQaS8a5qI3iEiY33pRZegY4QVo9fgkf7aOB4481Hax4yeflgf
    6AWGXFfPHPgWd0NwkK1cg1N08TnkVWdWY43PP/5/bx+TOJshjhniDSY0yisAl2/R
    +LbcjLB3Htp3pHC4mYCEiVavGGy8XWM5i4IQyVoftDqdUuBKQCDVxfB2SBq2KZnk
    dViLBpl9SUJEnCmHnbJhjJkGeujXiqWuW2BkjmgQuu2DduRcOc86eGpbj7IDbqfj
    B0zGcYwRelsHDwM9SSrYYww9fDeYDRtOzqSa3dUSxYZSITTLPH79b+Nqzsn2i4/o
    wcsypcT4LOoyPbS++gF+n57S1r9rTA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDbzCCAlegAwIBAgIQFXBDPP1SO7ZNohay8ROU3DANBgkqhkiG9w0BAQsFADBK
    MRUwEwYKCZImiZPyLGQBGRYFTG9jYWwxGDAWBgoJkiaJk/IsZAEZFghDeWJlckFy
    azEXMBUGA1UEAxMOQ3liZXJBcmstREMtQ0EwHhcNMTgwMzE0MTQyODM0WhcNMjMw
    MzE0MTQzODM0WjBKMRUwEwYKCZImiZPyLGQBGRYFTG9jYWwxGDAWBgoJkiaJk/Is
    ZAEZFghDeWJlckFyazEXMBUGA1UEAxMOQ3liZXJBcmstREMtQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGxLF6bDAw/dTuPTnohboBEcTC1NfLZkUa
    wDh5tqh1QR/Z6n8qIVo7sjsxO75n7kvmZTkeCfimm5gZxEevwu+Pof1/wIx+QNN3
    T7The7ncZS+Yj961HGJj+6Me0V5o8juyxYbW22JZKnMr1He66rwhyh+8n+Hqf8uj
    Wo2tc6xvhwS8ak9yJxuupgcMmUbYSg+WN/hWmNiLVcj8qjIjw1APQmEyXAMUSdUc
    cK8S+2HbkWVX126iQEaXmrTU3PXBH2ApCn1yUd8fpFPnHAXZ/9w68gdbo3ODDfcJ
    WHv19nLlIJNm7uE+X+Q1MEl6vB9geC34u11Z/cNXylQjHpdAT9sRAgMBAAGjUTBP
    MAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRMAI1gRdlQ
    A9k8mcq8eVQ4N3bqujAQBgkrBgEEAYI3FQEEAwIBADANBgkqhkiG9w0BAQsFAAOC
    AQEADSH3gVmHvu/e3M2M0H365/UAkBPB3UjxXGi1H2iuZqwq8wY0CqMa/puC3yZx
    RG94ikDtlJUbJ6k0lIO1UlwyyvVVninN+8muS4i05S5csIQkYIlRK/olKy0k6B/a
    dHQ2UejoO90l5ZmyZPIzzmEXW5b5DwwUs5juvb1uK8ftI4VJlzWyeRo16RWyWnLH
    vl0lYbqpjkWbtCqcbuUTSQe6dBr2u0xwz4f/6I53dbSwUL718mhJ0AlMst3J9p1W
    v8MOZVLeKs/7kX8le6G4DeujaHdS9i7W9NCnB8ZiVMDv71yRzHY/EoOgk5Tsrix+
    q4TKWArUhIwgW12xGiGqYN1VQw==
    -----END CERTIFICATE-----
